C:\Users\ARSENAL\Desktop\EMB_C#\Iso8583Simu\Iso8583Simu\bin\Release\Iso8583Simu.exe.config
C:\Users\ARSENAL\Desktop\EMB_C#\Iso8583Simu\Iso8583Simu\bin\Release\Iso8583Simu.exe
C:\Users\ARSENAL\Desktop\EMB_C#\Iso8583Simu\Iso8583Simu\bin\Release\Iso8583Simu.pdb
C:\Users\ARSENAL\Desktop\EMB_C#\Iso8583Simu\Iso8583Simu\obj\Release\Iso8583Simu.FormIso8583.resources
C:\Users\ARSENAL\Desktop\EMB_C#\Iso8583Simu\Iso8583Simu\obj\Release\Iso8583Simu.Properties.Resources.resources
C:\Users\ARSENAL\Desktop\EMB_C#\Iso8583Simu\Iso8583Simu\obj\Release\Iso8583Simu.csproj.GenerateResource.cache
C:\Users\ARSENAL\Desktop\EMB_C#\Iso8583Simu\Iso8583Simu\obj\Release\Iso8583Simu.csproj.CoreCompileInputs.cache
C:\Users\ARSENAL\Desktop\EMB_C#\Iso8583Simu\Iso8583Simu\obj\Release\Iso8583Simu.exe
C:\Users\ARSENAL\Desktop\EMB_C#\Iso8583Simu\Iso8583Simu\obj\Release\Iso8583Simu.pdb
C:\Users\ARSENAL\Desktop\EMB_C#\Iso8583Simu\Iso8583Simu\obj\Release\Iso8583Simu.csprojResolveAssemblyReference.cache
